<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin:0 ;
			list-style: none;
		}
		.container{
			width: 1200px;
			border: 1px solid;
			padding: 5px;
			margin: 3px auto;
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
		}
		.container dl{
			box-sizing: border-box;
			width: 290px;
			height: 190px;
			text-align: center;
		}
		dl dt img,tbody img{
			width: 100px;
			height: 100px;
			border: 1px solid;
		}
		.container dd{
			font-size: 14px;
			color: gray;
		}
		.container span{
			font-size: 16px;
			color: firebrick;
		}
		.showPro{
			width: 1200px;
			padding: 5px;
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
			margin: 0 auto;
		}
		.showPro li{
			width: 198px;
			height: 32px;
			line-height: 32px;
			border: 1px solid;
			text-align: center;
			margin-right: 1px;
		}
		.data{
			width: 1200px;
			padding: 5px;
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
			margin: 0 auto;
			margin-top: -9px;
		}
		.data li img{
			width: 90px;
			height: 90px;
		}
		.data li{
			width: 198px;
			height: 100px;
			line-height: 100px;
			border: 1px solid;
			text-align: center;
			margin-right: 1px;
		}
		#bottom{
			width: 1200px;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
		}
		 .jia,.jian,.num{
		      width: 24px;
		      height: 24px;
		      /* border: none; */
		  }
	</style>
	<body>
		
		<div class="container">
			<!-- <dl>
				<dt><img src="imges/1.png" ></dt>
				<dd>格力空调</dd>
				<dd>价格:>>><span>3699</span></dd>
				<dd>能效等级:>>><span>三级能效</span></dd>
				<button type="button" class="productBtn">加入购物车</button>
			</dl> -->
		</div>
		<!-- 数据头 -->
		<thead>
			<div class="showPro">
				<li>选择框</li>
				<li>商品图片</li>
				<li>商品名称</li>
				<li>商品数量</li>
				<li>商品价格</li>
				<li>小计</li>
				<li>操作(删除)</li>
			</div>
		</thead>
		<!-- 数据显示容器 -->
		<div class="conShow">
			<!-- <ul class="data">
				<li><input type="checkbox"/></li>
				<li><img src="imges/1.png" ></li>
				<li>格力空调</li>
				<li><button class="jian">-</button><input type="text" value="1" class="num"><button class="jia">+</button></li>
				<li>3699</li>
				<li><button class="del">删除此条目</button></li>
			</ul> -->
		</div>
		<div id="bottom">
			<span>全选：>>>><input type="checkbox" id="allChecked"></span>
			<button id="allDel">全部删除</button>
			<span>总计价格<b style="color: red;">￥<span id="allvaluePrice">12000</span></b></span>
		</div>
		<script src="jquery/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/dataBase_PRO.js"></script>
	</body>
</html>
