<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#cpntainer {
			margin: 0 auto;
		}

		.botShow {
			width: 600px;
			height: 32px;
			border: 1px solid;
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
		}

		.botShow div {
			width: 100px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			border: 1px solid;
		}

		.imgCon {
			width: 800px;
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
		}

		.imgCon img {
			width: 100px;
			height: 100px;
		}
	</style>
	<body>
		<div id="cpntainer">
			<div class="imgCon">
				<div id="one"><img src="imgs/a.PNG">
					<dd id="shopOne">格力电饭煲</dd><span id="oneV">1000</span><button id="oneBtn">加入购物车</button>
				</div>
				<div id="two"><img src="imgs/b.PNG">
					<dd id="shopTwo">美的洗衣机</dd><span id="twoV">3000</span><button id="twoBtn">加入购物车</button>
				</div>
				<div id="three"><img src="imgs/c.PNG">
					<dd id="shopThree">格力中央空调3P</dd><span id="threeV">5000</span><button id="threeBtn">加入购物车</button>
				</div>
				<div id="four"><img src="imgs/d.PNG">
					<dd id="shopFour">美的空气能热泵</dd><span id="fourV">6000</span><button id="fourBtn">加入购物车</button>
				</div>
			</div>
			<div class="botShow">
				<div>选择</div>
				<div>商品</div>
				<div>数量</div>
				<div>单价</div>
				<div>操作</div>
				<div>时间</div>
			</div>
			<div class="showShopName">

			</div>


		</div>
	</body>
</html>
